version 2
run m_m_1_c-0-20120302-14:55:37-1828
attr configname m_m_1_c
attr datetime 20120302-14:55:37
attr experiment m_m_1_c
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=1"
attr iterationvars2 "$0=1, $1=1, $repetition=0"
attr measurement "$0=1, $1=1"
attr network QueueNet
attr processid 1828
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic QueueNet.queue 	"queque lenght"
field count 4142675
field mean 0.11102295014695
field stddev 0.35167792386223
field sum 459932
field sqrsum 563418
field min 0
field max 7
statistic QueueNet.server 	Latengy
field count 376021
field mean 0.11136002064804
field stddev 0.11151152164908
field sum 41873.706324096
field sqrsum 9338.7976143956
field min 4.91114e-007
field max 1.460900804486
